<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pengembang"
        android:title="@string/pengembang" />
    <item
        android:id="@+id/tntng"
        android:title="@string/tentang_aplikasi" />
</menu>